.hero {
  display: grid;
  grid-template-rows: 50% max-content;
  gap: 1.3rem;
}

@media (min-width: 720px) {
  .hero {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: unset;
  }
}

.hero__img {
  box-shadow: 0px 0px 2px #aaa;
  border-radius: .5rem;
  padding: 10px;
  position: relative;
}

.hero__img img {
  width: 100%;
  height: 100%;
  border-radius: .5rem;
}

.hero__img::after {
  content: '';
  color: #aaa;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-15.89px);
}

@media (min-width: 720px) {
  .hero__img::after {
    content: '';
    top: 50%;
    left: 100%;
    transform: translateY(-20px);

  }
}

.hero__info {
  box-shadow: 0px 0px 2px #ccc;
  border-radius: .5rem;
  padding: 1rem;
}
