.container {
  display: grid;
  grid-template-columns: repeat(auto-fit,
      minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 200px;
  gap: 1rem;
  box-shadow: 2px 2px 5px #aaa inset,
    -2px -2px 5px #aaa inset;
  border-radius: 1rem;
  padding: .7rem;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: .5rem 0 0 .5rem;
}

.card__info {
  overflow: auto;
  scrollbar-width: thin;
}
.card__info::-webkit-scrollbar {
  width: 4px;
}
.card__info::-webkit-scrollbar-track{
  background-color: #424242;
}
.card__info::-webkit-scrollbar-thumb {
  border-radius: 5px;
  border: 2px solid #686868;
}
